<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bas</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

<div id="heading">
    <span id="element"></span>
  </div>

<!-- Container for the dropdown -->
<div class="dropdown">
    <!-- Button to trigger the dropdown -->
    <button class="dropbtn" onclick="toggleDropdown()">Login</button>

    <!-- Dropdown content -->
    <div class="dropdown-content" id="myDropdown">
        <a href="login_admin.html">As a Admin</a>
        <a href="login_buyer.html">As a Buyer</a>
        <a href="login_distributor.html">As a Distributor</a>
    </div>
</div>



<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"> </script>
<script src="script.js"></script>

</body>
</html>

</body>
</html>